# chat

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/org/elytra/chat/: ChatMessageType.java  ChatVisibility.java
src/main/java/org/mcelytra/chat/: ChatMessageType.java  ChatVisibility.java
